# Sipotek Visual Narrative Custom Source Extension

[**Shenzhen Sipotek**](https://www.sipotek.net) Technology Co., Ltd. is an expert programmed visual assessment machine ,robotized vision examination system,industrial machine vision camera,automated optical investigation machine ,optical arranging machine maker from china with ease and superior grade. 

Since its foundation 15 years prior, Shenzhen Sipotek Technology Co., Ltd. has been focused on the exploration, improvement and assembling of picture innovation and machine vision, with in excess of 70 senior R&D faculty of machine vision framework and mechanical robotization engineers. The organization's key specialized work force are primarily from huawei, byd, foxconn and other top notch fabricating endeavors, with numerous long stretches of develop insight in programming plan, visual and picture examination innovation, mechanical mechanization and different viewpoints.

